# log-all

./: pom.xml
boot/: pom.xml
boot/src/test/java/com/example/boot/: BootApplicationTests.java
boot/src/test/resources/: application.properties  log4j2.xml  logback.xml
jcl/: pom.xml
jcl/src/test/java/com/jcl/: JclTest.java
jcl/src/test/resources/: log4j.properties
jul/: pom.xml
jul/src/main/java/com/jul/: JulTest.java
jul/src/main/resources/: logging.properties
log4j/: pom.xml
log4j/src/test/java/com/log4j/: Log4jTest.java
log4j/src/test/resources/: log4j.properties
log4j2/: pom.xml
log4j2/src/test/java/com/log4j2/: Log4j2Test.java  Slf4jTest.java
log4j2/src/test/resources/: log4j2.component.properties  log4j2.xml
logback/: pom.xml
logback/src/test/java/com/logback/: LogbackTest.java
logback/src/test/resources/: logback.xml
slf4j/: pom.xml
slf4j/src/test/java/com/slf4j/: Slf4jTest.java
